{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13060\viewkind1
\deftab720
\pard\pardeftab720\sa320

\f0\fs32 \cf0 Cette table de donn\'e9es a \'e9t\'e9 r\'e9colt\'e9e en Inde, en 1990, apr\'e8s une grande manifestation. A la suite de cas d'intoxications alimentaires constat\'e9es, une enqu\'eate a \'e9t\'e9 men\'e9e sur un grand \'e9chantillon d'individus ayant particip\'e9 \'e0 l'\'e9v\'e9nement ce jour l\'e0.\

\b Descriptif des variables:
\b0 \
Sex: 0= femme\
Age: l'\'e2ge en ann\'e9es\
Boeuf: le sujet a-t-il mang\'e9 du boeuf au curry lors de l'\'e9v\'e9nement? (1=oui)\
Oeuf: m\'eame question pour des oeufs frits\
Eau: m\'eame question avec l'eau distribu\'e9e ce jour l\'e0.\
Eclair: combien d'\'e9clairs l'individu a mang\'e9 ce jour l\'e0. Les valeurs 80 et 90 correspondent respectivement \'e0 "a mang\'e9 des \'e9clair sans se souvenir combien" et "donn\'e9e manquante"\
Viennent ensuite les variable de sympt\'f4me constat\'e9s chez l'individu.\
Les sympt\'f4mes constat\'e9s ont \'e9t\'e9 cod\'e9 de la fa\'e7on suivante\
0: pas de symt\'f4me\
1: sympt\'f4me\
99: non renseign\'e9\
\
douleur:  correspond \'e0 des douleurs abdominales\
\
\
\
\
}